<html><head><script type="text/javascript" async="" src="http://output47.rssinclude.com/output?type=asyncjs&amp;id=1059857&amp;hash=3ebbf1c5a2e046efe7b802f93968028b"></script><style type="text/css">

div#rssincl-box-1059857 *{
	font-family: Arial, Helvetica, sans-serif;
		text-align:left;
		margin:0;
	padding:0;
	line-height:110%;
	clear:both;
}

div#rssincl-box-1059857 {
		width: 300.00px;
	overflow-x:auto;
			border:1px solid #808080;
		}

div#rssincl-box-1059857 div.rssincl-head {
	padding:5.00px;
	background-color: #FF9900;
		border-bottom:1px solid #808080;

}

div#rssincl-box-1059857 div.rssincl-head p.rssincl-title,
div#rssincl-box-1059857 div.rssincl-head p.rssincl-title a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15.00px;
	font-weight:bold;
	color: #FFFFFF;
	text-decoration:none;
}

div#rssincl-box-1059857 div.rssincl-content {}

div#rssincl-box-1059857 div.rssincl-content div.rssincl-entry {
	padding:5.00px;
	background-color: #969696;
		border-bottom:1px solid #808080;

}


div#rssincl-box-1059857 div.rssincl-content div.rssincl-last {
	border-bottom:none;
}

div#rssincl-box-1059857 div.rssincl-content div.rssincl-entry p.rssincl-itemtitle {
	margin-bottom:6px;
}

div#rssincl-box-1059857 div.rssincl-content div.rssincl-entry p.rssincl-itemtitle a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13.00px;
	font-weight:bold;
	text-decoration:underline;
	color: #FF9900;
}

div#rssincl-box-1059857 div.rssincl-content div.rssincl-entry div.rssincl-itemdesc,
div#rssincl-box-1059857 div.rssincl-content div.rssincl-entry div.rssincl-itemdesc *{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12.00px;
	color: #FFFFFF;
}

div#rssincl-box-1059857 div.rssincl-content div.rssincl-entry div.rssincl-backlink {
	font-family: ;
	font-size: 10px;
	color: #FF9900;
}

div#rssincl-box-1059857 div.rssincl-content div.rssincl-entry div.rssincl-backlink a {
	color: #FF9900;
	line-height:130%;
    text-decoration: none;
}

div#rssincl-box-1059857 div.rssincl-content div.rssincl-entry div.rssincl-itemdesc img {
	margin: 5px;
}

div#rssincl-box-1059857 div.rssincl-content div.rssincl-entry div.rssincl-clear {
	clear:both;
}

</style><style id="__web-inspector-hide-shortcut-style__" type="text/css">
.__web-inspector-hide-shortcut__, .__web-inspector-hide-shortcut__ *, .__web-inspector-hidebefore-shortcut__::before, .__web-inspector-hideafter-shortcut__::after
{
    visibility: hidden !important;
}
</style></head><body>


<script type="text/javascript">
(function() {
  var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
  s.src = 'http://output47.rssinclude.com/output?type=asyncjs&id=1059857&hash=3ebbf1c5a2e046efe7b802f93968028b';
  document.getElementsByTagName('head')[0].appendChild(s);
})();
</script>

<!-- start feedwind code --><script type="text/javascript">document.write('\x3Cscript type="text/javascript" src="' + ('https:' == document.location.protocol ? 'https://' : 'http://') + 'feed.mikle.com/js/rssmikle.js">\x3C/script>');</script><script type="text/javascript" src="http://feed.mikle.com/js/rssmikle.js"></script><script type="text/javascript">(function() {var params = {rssmikle_url: "http://news.ycombinator.com/rss",rssmikle_frame_width: "300",rssmikle_frame_height: "400",frame_height_by_article: "0",rssmikle_target: "_blank",rssmikle_font: "Arial, Helvetica, sans-serif",rssmikle_font_size: "12",rssmikle_border: "off",responsive: "off",rssmikle_css_url: "",text_align: "left",text_align2: "left",corner: "off",scrollbar: "on",autoscroll: "on",scrolldirection: "up",scrollstep: "3",mcspeed: "20",sort: "Off",rssmikle_title: "on",rssmikle_title_sentence: "",rssmikle_title_link: "",rssmikle_title_bgcolor: "#0066FF",rssmikle_title_color: "#FFFFFF",rssmikle_title_bgimage: "",rssmikle_item_bgcolor: "#FFFFFF",rssmikle_item_bgimage: "",rssmikle_item_title_length: "55",rssmikle_item_title_color: "#0066FF",rssmikle_item_border_bottom: "on",rssmikle_item_description: "on",item_link: "off",rssmikle_item_description_length: "150",rssmikle_item_description_color: "#666666",rssmikle_item_date: "gl1",rssmikle_timezone: "Etc/GMT",datetime_format: "%b %e, %Y %l:%M %p",item_description_style: "text+tn",item_thumbnail: "full",item_thumbnail_selection: "auto",article_num: "15",rssmikle_item_podcast: "off",keyword_inc: "",keyword_exc: ""};feedwind_show_widget_iframe(params);})();</script><iframe height="400" width="300" src="http://feed.mikle.com/widget/?rssmikle_url=http%3A%2F%2Fnews.ycombinator.com%2Frss&amp;rssmikle_frame_width=300&amp;rssmikle_frame_height=400&amp;frame_height_by_article=0&amp;rssmikle_target=_blank&amp;rssmikle_font=Arial%2C%20Helvetica%2C%20sans-serif&amp;rssmikle_font_size=12&amp;rssmikle_border=off&amp;responsive=off&amp;text_align=left&amp;text_align2=left&amp;corner=off&amp;scrollbar=on&amp;autoscroll=on&amp;scrolldirection=up&amp;scrollstep=3&amp;mcspeed=20&amp;sort=Off&amp;rssmikle_title=on&amp;rssmikle_title_bgcolor=%230066FF&amp;rssmikle_title_color=%23FFFFFF&amp;rssmikle_item_bgcolor=%23FFFFFF&amp;rssmikle_item_title_length=55&amp;rssmikle_item_title_color=%230066FF&amp;rssmikle_item_border_bottom=on&amp;rssmikle_item_description=on&amp;item_link=off&amp;rssmikle_item_description_length=150&amp;rssmikle_item_description_color=%23666666&amp;rssmikle_item_date=gl1&amp;rssmikle_timezone=Etc%2FGMT&amp;datetime_format=%25b%20%25e%2C%20%25Y%20%25l%3A%25M%20%25p&amp;item_description_style=text%2Btn&amp;item_thumbnail=full&amp;item_thumbnail_selection=auto&amp;article_num=15&amp;rssmikle_item_podcast=off&amp;" scrolling="no" name="rssmikle_frame" marginwidth="0" marginheight="0" vspace="0" hspace="0" frameborder="0"></iframe><div style="font-size:10px; text-align:center; width:300px;"><a href="http://feed.mikle.com/" target="_blank" style="color:#CCCCCC;">RSS Feed Widget</a><!--Please display the above link in your web page according to Terms of Service.-->
</div>
<!-- end feedwind code --><!--  end  feedwind code -->
</body></html>
