"<div class='w3-col s12 m6 l3'>
  <div class='w3-padding'>
    <!-- start feedwind code -->
    <script type='text/javascript'>
    document.write('\x3Cscript type='text/javascript' src='' + ('https:' == document.location.protocol ? 'https://' : 'http://')
    + 'feed.mikle.com/js/rssmikle.js'>\x3C/script>');</script>
    <script type='text/javascript'>
    (function() {var params = {rssmikle_url: '" +

 + "',
rssmikle_frame_width: '200',
rssmikle_frame_height: '400',
frame_height_by_article: '10',
rssmikle_target: '_blank',
rssmikle_font: 'Arial, Helvetica, sans-serif',
rssmikle_font_size: '12',
rssmikle_border: 'off',
responsive: 'on',
rssmikle_css_url: '',
text_align: 'left',
text_align2: 'left',
corner: 'off',
scrollbar: 'on',
autoscroll: 'on',
scrolldirection: 'up',
scrollstep: '5',
mcspeed: '20',
sort: 'Off',
rssmikle_title: 'on',
rssmikle_title_sentence: '',
rssmikle_title_link: '',
rssmikle_title_bgcolor: '#000000',
rssmikle_title_color: '#FFFFFF',
rssmikle_title_bgimage: '',
rssmikle_item_bgcolor: '#9e9e9e',
rssmikle_item_bgimage: '',
rssmikle_item_title_length: '55',
rssmikle_item_title_color: '#000000',
rssmikle_item_border_bottom: 'on',
rssmikle_item_description: 'on',
item_link: 'on',
rssmikle_item_description_length: '150',
rssmikle_item_description_color: '#FFFFFF',rssmikle_item_date: 'gl1',
rssmikle_timezone: 'Etc/GMT',datetime_format: '%b %e, %Y %l:%M %p',
item_description_style: 'text',
item_thumbnail: '',
item_thumbnail_selection: '',
article_num: '8',
rssmikle_item_podcast: 'off',
keyword_inc: '',
keyword_exc: ''};
feedwind_show_widget_iframe(params);})();
</script>
<div style='font-size:10px; text-align:center; width:300px;'>
  <a href='http://feed.mikle.com/' target='_blank' style='color:#CCCCCC;'>RSS Feed Widget</a>
  <!--Please display the above link in your web page according to Terms of Service.-->
</div><!-- end feedwind code -->
<!-- padding -->
</div>
<!-- close the column -->
</div>"
